EXPO_PUBLIC_SUPABASE_URL=https://supabase.spsdev.de

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY0ODAyODAwLCJleHAiOjE5MjI1NjkyMDB9.72fuws2QOimImZjeTceTTtxFy4KZnxB47r_umhai5oQ

EXPO_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjQ4MDI4MDAsImV4cCI6MTkyMjU2OTIwMH0.YZwRDRws7ZnZ4nK5Fe52d653sLEX3FrO9pEPEryFvd8

EXPO_PUBLIC_SUPABASE_PW=gH4ES3n85nHjC6m6hOrm

SENTRY_AUTH_TOKEN=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

# TYPE GENERATION
DB_URL=postgres://postgres:password@supabase.spsdev.de:5432/postgres

BUILD_SERVER_URL=https://build.spsdev.de
BUILD_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJzdGV2ZW5fczE1MDgiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NzA4NzQ3OTcsImV4cCI6MTc3MTQ3OTU5N30.5C7NAeZLaAJQ86WO3abK8m2pPexz-SWAcWsSsoN3r-w
BUILD_PROJECT_ID=1